<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .button {
      display: flex;
      -ms-flex-align: center;
      justify-content: center
    }

    .box {
      width: 35px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 15px;
      font-weight: 700;
      color: #fff;
      transition: all .8s;
      cursor: pointer;
      position: relative;
      background: rgb(58, 165, 253);
      overflow: hidden;
    }

    body {
      display: flex;
      justify-content: center;
      /* Add this line to center vertically */
      align-items: center;
      height: 100vh;
      /* Add this line to center vertically */
      margin: 0;
      /* Add this line to remove default body margin */
    }


    .box:before {
      content: "S";
      position: absolute;
      top: 0;
      background: #0f0f0f;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateY(100%);
      transition: transform .4s;
    }

    .box:nth-child(2)::before {
      transform: translateY(-100%);
      content: 'A';
    }

    .box:nth-child(3)::before {
      content: 'N';
    }

    .box:nth-child(4)::before {
      transform: translateY(-100%);
      content: 'D';
    }

    .box:nth-child(5)::before {
      content: 'U';
    }

    .button:hover .box:before {
      transform: translateY(0);
    }

    .go-back-button {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: white;
      border: none;
      cursor: pointer;
    }

    .go-back-button svg {
      fill: blue;
      transition: transform 0.2s;
    }

    .go-back-button:hover svg {
      transform: scale(1.2);
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(45deg, #ff6b6b, #ffa500, #ffd700, #ffff00, #00ff00, #8b00ff, #ff00ff);
      background-size: 800% 800%;
      animation: gradientAnimation 30s ease infinite;
    }

    @keyframes gradientAnimation {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }
  </style>
</head>

<body>
  <div class="bg-img"></div>
  <div class="button">
    <div class="box" onclick="redirectToIndex()">H</div>
    <div class="box" onclick="redirectToIndex()">E</div>
    <div class="box" onclick="redirectToIndex()">L</div>
    <div class="box" onclick="redirectToIndex()">L</div>
    <div class="box" onclick="redirectToIndex()">O</div>
  </div>

  <script>
    function redirectToIndex() {
      window.location.href = 'quiz.html';
    }
  </script>
</body>

</html>